# spring-vaadin-example

./: README.md  pom.xml
src/main/java/net/exacode/vaadin/: ApplicationInitializer.java  SpringUIProvider.java
src/main/java/net/exacode/vaadin/config/: ApplicationConfiguration.java  ApplicationProfiles.java
src/main/java/net/exacode/vaadin/integration/: SpringUIProvider.java  SpringVaadinServlet.java
src/main/java/net/exacode/vaadin/ui/: HelloWorldUi.java  MessageProvider.java
src/main/resources/: environment.properties
src/test/resources/: logback-test.xml
